/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
    padding: 60px 15px 0;
}
.container .text-muted {
    margin: 20px 0;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.card-disabled::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(30, 30, 30, 0.2);
}

.card-disabled {
    border: 1px rgba(30, 30, 30, 0.2) solid !important;
}

.pulse {
    display: flex;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    /*background: #cca92c;*/
    cursor: pointer;
    box-shadow: 0 0 0 rgba(146,20,12, 0.4);
    animation: pulse 2s infinite;
    color: #92140C;
    padding: 2px;
    justify-content: center;
    align-items: center;
}

.pulse:hover {
    animation: none;
}

.pulse i {
    font-size: 15px;
}

@-webkit-keyframes pulse {
0% {
-webkit-box-shadow: 0 0 0 0 rgba(146,20,12, 0.4);
}
70% {
  -webkit-box-shadow: 0 0 0 10px rgba(146,20,12, 0);
}
100% {
  -webkit-box-shadow: 0 0 0 0 rgba(146,20,12, 0);
}
}
@keyframes pulse {
0% {
-moz-box-shadow: 0 0 0 0 rgba(146,20,12, 0.4);
box-shadow: 0 0 0 0 rgba(146,20,12, 0.4);
}
70% {
  -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  box-shadow: 0 0 0 10px rgba(204,169,44, 0);
}
100% {
  -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  box-shadow: 0 0 0 0 rgba(204,169,44, 0);
}
}
